POST http://127.0.0.1:5500/auth/register
Content-Type: application/json

{
    "username": "test2",
    "password": "test2",
    "email": "test2@gmail.com"
}

###
POST http://localhost:5500/auth/login 
Content-Type: application/json

{
    "username": "test2",
    "password": "test2"
}

###
POST http://localhost:5500/posts/create 
Content-Type: application/json

{
    "title": "Test Title2",
    "desc": "Test description2",
    "img": "test2.png",
    "author": "test1"   
}

###
GET http://localhost:5500/posts

###
GET http://localhost:5500/posts/624d75491eb8e2315c8c737b

###
PATCH http://localhost:5500/posts/624d75491eb8e2315c8c737b
Content-Type: application/json

{
    "title": "Test Title update2",
    "desc": "Test description update2",
    "img": "test2.png"
}

###
DELETE http://localhost:5500/posts/624d75491eb8e2315c8c737b

###
GET http://localhost:5500/user/my-posts
Content-Type: application/json

{
    "username": "test2"
}
